{
  "$schema": "https://opencode.ai/config.json",
  "model": "github-copilot/gpt-4.1",
  "autoupdate": false,

  "share": "manual",
  "autoshare": false,

  "mcp": {
    "sequential-thinking": {
      "type": "local",
      "command": [
        "bun",
        "x",
        "@modelcontextprotocol/server-sequential-thinking@latest"
      ],
      "enabled": false
    },
    "playwright": {
      "type": "local",
      "command": ["bun", "x", "@playwright/mcp@latest"],
      "enabled": false
    }
  }
}
