{
  "name": "dashboard",
  "type": "module",
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "predeploy": "bun run build",
    "deploy": "bun run ./scripts/deploy.ts",
    "format": "prettier --write .",
    "start:dashboard": "bun run ./src/dashboard.tsx",
    "start:bar": "bun run ./src/bar.tsx",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@opentui/core": "^0.1.51",
    "@opentui/solid": "^0.1.51",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "prettier": "^3.7.2",
    "typescript": "^5.9.3"
  }
}
